<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<button class="navigation__toggle"></button>
		<ul class="menu__list">
			<li class="menu__list-item menu__list-item--active">
				<a href="./index.html">Home</a>
			</li>
			<li class="menu__list-item">
				<a href="./fonts/lato/index.html">Thema A</a>
			</li>
			<li class="menu__list-item">
				<a href="./fonts/rambla/index.html">Thema A</a>
			</li>
		</ul>

		<div class="avatar">
			<div class="avatar--picture">
				<img class="avatar--img" src="hans.jpg" alt="avatar image" />
			</div>
			<div class="avatar--name">
				<h3>Hans Muster</h3>
			</div>
		</div>
	</body>
</html>

<style>
	.menu__list {
		list-style: none;
		padding: 0;
	}

	.menu__list-item {
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-top: 1px green solid;
	}

	.menu__list-item:last-child {
		border-bottom: 1px green solid;
	}

	.menu__list-item--active a {
		font-weight: 700;
		color: black;
	}

	.navigation__toggle {
		display: block;
		width: 3rem;
		height: 3rem;
		background-color: black;
		z-index: 30;

		background-image: url(hamburger-close.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
	}
</style>
